<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>studio.baxia</groupId>
    <artifactId>foweb-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>foweb-archetype</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>web ssm framework by fireoct-baxia</description>

    <url>http://baxia.studio/foweb</url>

    <developers>
        <developer>
            <id>fireoct</id>
            <name>pan hainan</name>
            <email>panhainan@yeah.net</email>
            <url>http://www.panhainan.com</url>
            <organization>baxia studio</organization>
            <organizationUrl>http://baxia.studio</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>8</timezone>
            <properties>
                <dept>Yes</dept>
            </properties>
        </developer>
    </developers>
</project>
