#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} debug<info<warn<error
log4j.rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_ERROR_FILE,DAILY_ROLLING_DEUBG_FILE,DAILY_ROLLING_INFO_FILE
${symbol_pound}log4j.debug=true

${symbol_pound} Set the enterprise logger category to FATAL and its only appender to CONSOLE.
${symbol_pound}${symbol_escape}u8BBE${symbol_escape}u7F6E${symbol_escape}u5305${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u7EA7${symbol_escape}u522B 
${symbol_pound}log4j.logger.com.xy6=INFO, CONSOLE

${symbol_pound} CONSOLE is set to be a ConsoleAppender using a PatternLayout.
${symbol_pound}${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u5230${symbol_escape}u63A7${symbol_escape}u5236${symbol_escape}u53F0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

${symbol_pound}${symbol_escape}u8F93${symbol_escape}u51FA${symbol_escape}u5230${symbol_escape}u6587${symbol_escape}u4EF6
${symbol_pound}log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
${symbol_pound}log4j.appender.LOGFILE.File=/logs/log-%d{yyyy-MMM-dd}.log
${symbol_pound}log4j.appender.LOGFILE.MaxFileSize=10000KB
${symbol_pound}log4j.appender.LOGFILE.MaxBackupIndex=1000
${symbol_pound}log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.DAILY_ROLLING_ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_ERROR_FILE.Threshold = ERROR 
log4j.appender.DAILY_ROLLING_ERROR_FILE.File = /logs/error.log
log4j.appender.DAILY_ROLLING_ERROR_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_ERROR_FILE.Append = true 
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.DAILY_ROLLING_DEUBG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Threshold = DEBUG 
log4j.appender.DAILY_ROLLING_DEUBG_FILE.File = /logs/debug.log
log4j.appender.DAILY_ROLLING_DEUBG_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Append = true 
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


log4j.appender.DAILY_ROLLING_INFO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_INFO_FILE.Threshold = INFO 
log4j.appender.DAILY_ROLLING_INFO_FILE.File = /logs/info.log
log4j.appender.DAILY_ROLLING_INFO_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_INFO_FILE.Append = true 
log4j.appender.DAILY_ROLLING_INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_INFO_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


${symbol_pound}mybatis${symbol_escape}u663E${symbol_escape}u793ASQL${symbol_escape}u8BED${symbol_escape}u53E5${symbol_escape}u65E5${symbol_escape}u5FD7${symbol_escape}u914D${symbol_escape}u7F6E
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG