<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>studio.baxia</groupId>
		<artifactId>foweb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>foweb-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>foweb-module-common</module>
		<module>foweb-module-model</module>
		<module>foweb-module-dao</module>
		<module>foweb-module-service</module>
		<module>foweb-module-controller</module>
	</modules>
</project>